# froguino-sender

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/net/nfrancois/froguino/sender/: FroguinoSender.java  ListSerial.java  PropertiesLoader.java  SerialReader.java  ServerSender.java
src/main/java/net/nfrancois/net/nfrancois/froguino/sender/: FroguinoSender.java  SerialReader.java  ServerSender.java
src/main/resources/: froguino-sender.properties
