########## Froguino Sender properties

# Arduino communication port identifier
froguino.sender.portIdentifier=/dev/tty.usbmodemfd131

# Froguino server url
froguino.sender.froguinoServer=http://froguino.appspot.com