########## Froguino Sender properties

# Arduino communication port identifier
# Mac OS
#froguino.sender.portIdentifier=/dev/tty.usbmodemfd131
# Linux
#froguino.sender.portIdentifier=/dev/ttyACM0
# Arduino
froguino.sender.portIdentifier=/dev/ttyS0
# PC
#froguino.sender.portIdentifier=COM3

# Froguino server url
froguino.sender.froguinoServer=http://froguino.appspot.com
